# Recepedia

./: Recepedia.sln
Recepedia/: Program.cs  Recepedia.csproj  appsettings.json  recepedia.sql
Recepedia/Context/: RecepediaContext.cs
Recepedia/Controllers/: HomeController.cs  RecetaController.cs  UsuarioController.cs
Recepedia/Migrations/: 20231102002120_Inicial.Designer.cs  20231102002120_Inicial.cs  20231123021724_IngPorRec.Designer.cs  20231123021724_IngPorRec.cs  RecepediaContextModelSnapshot.cs
Recepedia/Models/: Categoria.cs  Dificultad.cs  ErrorViewModel.cs  Favorito.cs  IngPorRec.cs  Ingrediente.cs  Receta.cs  Usuario.cs
Recepedia/Properties/: launchSettings.json
Recepedia/Views/: _ViewImports.cshtml
Recepedia/Views/Home/: Index.cshtml
Recepedia/Views/Receta/: AgregarIngredientesAReceta.cshtml  BuscarIngredientes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recepedia/Views/Shared/: _Layout.cshtml
Recepedia/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
