<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Content\animate.css" />
    <None Include="wwwroot\Content\aos.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\choices.js" />
    <None Include="wwwroot\Content\Class1.cs.map" />
    <None Include="wwwroot\Content\flaticon.css" />
    <None Include="wwwroot\Content\font-awesome.min.css" />
    <None Include="wwwroot\Content\font-awesome1.css" />
    <None Include="wwwroot\Content\Fotos\index\black_logo.png" />
    <None Include="wwwroot\Content\Fotos\index\blog-bg.png" />
    <None Include="wwwroot\Content\Fotos\index\blog_01.jpg" />
    <None Include="wwwroot\Content\Fotos\index\blog_02.jpg" />
    <None Include="wwwroot\Content\Fotos\index\blog_03.jpg" />
    <None Include="wwwroot\Content\Fotos\index\close.png" />
    <None Include="wwwroot\Content\Fotos\index\contact-bg.png" />
    <None Include="wwwroot\Content\Fotos\index\first-service-main.png" />
    <None Include="wwwroot\Content\Fotos\index\first-service-white.png" />
    <None Include="wwwroot\Content\Fotos\index\fourth-service-main.png" />
    <None Include="wwwroot\Content\Fotos\index\fourth-service-white.png" />
    <None Include="wwwroot\Content\Fotos\index\loading.gif" />
    <None Include="wwwroot\Content\Fotos\index\map.jpg" />
    <None Include="wwwroot\Content\Fotos\index\next.png" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_01.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_02.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_03.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_04.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_05.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_06.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_07.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_08.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_01.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_02.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_03.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_04.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_05.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_06.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_07.jpg" />
    <None Include="wwwroot\Content\Fotos\index\portfolio_big_08.jpg" />
    <None Include="wwwroot\Content\Fotos\index\prev.png" />
    <None Include="wwwroot\Content\Fotos\index\second-service-main.png" />
    <None Include="wwwroot\Content\Fotos\index\second-service-white.png" />
    <None Include="wwwroot\Content\Fotos\index\slide_01.jpg" />
    <None Include="wwwroot\Content\Fotos\index\slide_02.jpg" />
    <None Include="wwwroot\Content\Fotos\index\slide_03.png" />
    <None Include="wwwroot\Content\Fotos\index\third-service-main.png" />
    <None Include="wwwroot\Content\Fotos\index\third-service-white.png" />
    <None Include="wwwroot\Content\Fotos\index\what-we-do-bg.png" />
    <None Include="wwwroot\Content\Fotos\index\what-we-do-right-image.png" />
    <None Include="wwwroot\Content\Fotos\index\white_logo.png" />
    <None Include="wwwroot\Content\Fotos\Otros\bg-01.jpg" />
    <None Include="wwwroot\Content\Fotos\Otros\checked.gif" />
    <None Include="wwwroot\Content\Fotos\Otros\fondo.png" />
    <None Include="wwwroot\Content\Fotos\Otros\fondo2.jfif" />
    <None Include="wwwroot\Content\Fotos\Otros\Heart_Icon.png" />
    <None Include="wwwroot\Content\Fotos\Otros\Heart_Icon_Filled.png" />
    <None Include="wwwroot\Content\Fotos\Otros\Logo_Toast.png" />
    <None Include="wwwroot\Content\Fotos\Otros\recetaok.png" />
    <None Include="wwwroot\Content\Fotos\Otros\signup-bg.jpg" />
    <None Include="wwwroot\Content\Fotos\Otros\Trash.png" />
    <None Include="wwwroot\Content\Fotos\Otros\unchecked.gif" />
    <None Include="wwwroot\Content\Fotos\Otros\UploadImage.jpg" />
    <None Include="wwwroot\Content\Fotos\Otros\Upload_Icon.png" />
    <None Include="wwwroot\Content\Fotos\Otros\Upload_Icon2.png" />
    <None Include="wwwroot\Content\Fotos\Otros\User_Icon.png" />
    <None Include="wwwroot\Content\Fotos\Perfiles\binker.jfif" />
    <None Include="wwwroot\Content\Fotos\Perfiles\Brochettes de Salmon.jpg" />
    <None Include="wwwroot\Content\Fotos\Perfiles\bugdadi.jpg" />
    <None Include="wwwroot\Content\Fotos\Perfiles\choi.jfif" />
    <None Include="wwwroot\Content\Fotos\Perfiles\hoso.jpg" />
    <None Include="wwwroot\Content\Fotos\Perfiles\images.jfif" />
    <None Include="wwwroot\Content\Fotos\Perfiles\Leo.jpeg" />
    <None Include="wwwroot\Content\Fotos\Perfiles\melman.jpg" />
    <None Include="wwwroot\Content\Fotos\Perfiles\pasero.jpg" />
    <None Include="wwwroot\Content\Fotos\Perfiles\Rozen.png" />
    <None Include="wwwroot\Content\Fotos\Perfiles\taiter.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\1.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Aspic de Frutillas.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Aspic_de_Frutillas.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Brochettes_de_Salmon.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Cazuela_de_Vegetales_y_Legumbres.png" />
    <None Include="wwwroot\Content\Fotos\Recetas\Coq_Au_Vin.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Ensalada_Nicoise.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Omelette_de_finas_hierbas.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Pollo_a_la_crema.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Quiche_Lorraine.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Ratatouille.jpeg" />
    <None Include="wwwroot\Content\Fotos\Recetas\si.jfif" />
    <None Include="wwwroot\Content\Fotos\Recetas\Soupe_L%27Oignon.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\unnamed.jpg" />
    <None Include="wwwroot\Content\Fotos\Recetas\Upload.png" />
    <None Include="wwwroot\Content\Fotos\Recetas\Zanahorias_Glaseadas.jpg" />
    <None Include="wwwroot\Content\hero-slider1.css" />
    <None Include="wwwroot\Content\icomoon.css" />
    <None Include="wwwroot\Content\ionicons.css" />
    <None Include="wwwroot\Content\js\vendor\bootstrap.js" />
    <None Include="wwwroot\Content\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\Content\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <None Include="wwwroot\Content\js\vendor\npm.js" />
    <None Include="wwwroot\Content\magnific-popup.css" />
    <None Include="wwwroot\Content\main1.js" />
    <None Include="wwwroot\Content\main2.css" />
    <None Include="wwwroot\Content\main2.js" />
    <None Include="wwwroot\Content\main3.css" />
    <None Include="wwwroot\Content\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\Content\owl.carousel.min.css" />
    <None Include="wwwroot\Content\owl.theme.default.min.css" />
    <None Include="wwwroot\Content\Photo.css" />
    <None Include="wwwroot\Content\plugins1.js" />
    <None Include="wwwroot\Content\Recetas.css" />
    <None Include="wwwroot\Content\responsive.css" />
    <None Include="wwwroot\Content\SignUp.css" />
    <None Include="wwwroot\Content\SignUp.css.map" />
    <None Include="wwwroot\Content\SignUp.js" />
    <None Include="wwwroot\Content\SignUp.scss" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\style.css" />
    <None Include="wwwroot\Content\style.css.map" />
    <None Include="wwwroot\Content\tooplate-style1.css" />
    <None Include="wwwroot\Content\util.css" />
    <None Include="wwwroot\Content\vendor\animate\animate.css" />
    <None Include="wwwroot\Content\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Content\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Content\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Content\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Content\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Content\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Content\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Content\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Content\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Content\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Content\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Content\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Content\vendor\select2\select2.css" />
    <None Include="wwwroot\Content\vendor\select2\select2.js" />
    <None Include="wwwroot\Content\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Content\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.DataVisualization.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.DynamicData.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mobile">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.RegularExpressions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
